MONGODB_URL = 'mongodb+srv://pasiduchamod:Apjapjapj@cluster0.4k4md.mongodb.net'
CLOUDINARY_NAME = 'dwbvthjie'
CLOUDINARY_API_KEY='192597555665999'
CLOUDINARY_SECRET_KEY = 'rRp8L4ryMVqdBOKQLBydVwh82rE'